AutoMockVocalPro/Views/MainWindow.xaml

<Window x:Class="AutoMockVocalPro.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        prism:ViewModelLocator.AutoWireViewModel="True" WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="750" Width="1340"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:DrawerHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Mode="PrimaryMid"
                                      VerticalAlignment="Stretch">
                <DockPanel>
                    <materialDesign:PopupBox DockPanel.Dock="Right" Margin="10">
                        <ListBox>
                            <ListBoxItem Content="Github"/>
                            <ListBoxItem Content="Donate"/>
                            <ListBoxItem Content="Contact"/>
                        </ListBox>
                    </materialDesign:PopupBox>

                    <StackPanel Orientation="Horizontal" Margin="10" DockPanel.Dock="Left">
                        <ToggleButton Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                      CommandParameter="{x:Static Dock.Left}"
                                      IsChecked="{Binding IsLeftDrawerOpen, RelativeSource={RelativeSource AncestorType={x:Type materialDesign:DrawerHost}}}"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                            <Run Text="Auto Mock Vocal" />
                            <Run Text="Pro" Foreground="Red" />
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="MainRegion"/>
        </Grid>

        <materialDesign:DrawerHost.LeftDrawerContent>
            <ScrollViewer Margin="10" Width="350" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}" />
                </ScrollViewer.Resources>

                <ItemsControl ItemsSource="{Binding DrawerItems}">
                    <ItemsControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add"/>
                            <MenuItem Header="Delete"/>
                        </ContextMenu>
                    </ItemsControl.ContextMenu>
                    <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Height="40"
                                        Content="{Binding Name}" 
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Command="{Binding Command}"
                                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
            </ScrollViewer>
        </materialDesign:DrawerHost.LeftDrawerContent>
    </materialDesign:DrawerHost>
</Window>