AutoMockVocalPro/Views/Pages/HomeView.xaml

<UserControl x:Class="AutoMockVocalPro.Views.Pages.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoMockVocalPro.Views.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <materialDesign:Card Margin="20,20,10,20">
            <StackPanel>
                <TextBlock Margin="10" Text="About" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />

                <TextBlock Margin="10,0,10,10" TextWrapping="Wrap"
                           Style="{StaticResource MaterialDesignBody2TextBlock}">
                    <Run Text="Auto Mock Vocal Pro is a voice generator that based on" />
                    <Hyperlink Command="{Binding NavigateToTTS}"
                               CommandParameter="{Binding Path=NavigateUri, RelativeSource={RelativeSource Self}}"
                               Style="{StaticResource MaterialDesignBody2Hyperlink}"
                               NavigateUri="https://azure.microsoft.com/en-us/services/cognitive-services/text-to-speech/">
                        Microsoft Azure Text to Speech.
                    </Hyperlink>
                    <Run Text="In order to use this software legitimately, please first have a read of the"/>
                    <Hyperlink Command="{Binding NavigateToTTS}"
                               CommandParameter="{Binding Path=NavigateUri, RelativeSource={RelativeSource Self}}"
                               Style="{StaticResource MaterialDesignBody2Hyperlink}"
                               NavigateUri="https://www.microsoft.com/en-us/legal/terms-of-use">
                        Microsoft terms of use.
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="10,20,20,10">
                <StackPanel>
                    <TextBlock Margin="10" Text="Files" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="10,10,20,20">
                <StackPanel>
                    <TextBlock Margin="10" Text="Open Source" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>